# bdds-meetup-htm

./: pom.xml
data/: 7_kk_st_sec.csv  hermitage_hermetage_sec.csv
processing/: preprocessing.py
src/main/java/com/epam/bdcc/meetup/htm/: AnomalyDetection.java  HTMParameters.java  ResultRecord.java
src/main/resources/: log4j.properties
